[MASkinG]
skinPath = skins/Piper.ini
#skinPath = default
useVideoMemory = 1
fullDrag = 1
fullResize = 1
guiSound = 1
soundVolume = 255
showMouse = 1
mouseShadow = 1
doubleClickDelay = 300
useKeyboard = 1
useJoystick = 0
tooltipDelay = 1000
tooltipAutohideDelay = 5000
scrollingSpeed = 3
