################################################################################
### This is a template for writing a skin configuration file. All the
### variables that MASkinG knows are listed and described here. If a
### variable is not set MASkinG will use the default value. This means
### that you can safely ignore a good number of them. In this template
### the default values are used
################################################################################


################################################################################
## This section holds some basic skin settings and descriptions
[Skin]
# path to the data file containing skin bitmaps (can be relative or absolute)
main_data = 
# path to the file containing mouse cursor bitmaps
cursors = 
# path to the file containing sound samples
sounds = 

# the following three strings are not actually used by MASkinG but 
# you are encouraged to fill them in anyway
title = "Skin template"
author = "Miran Amon"
date = "18.8.2003"

# set this to 1 if you want MASkinG to draw a dotted rectangle around some of
# the objects when they have focus, set it to 0 if you don't
dottedRect = 0

# determines how input focus follows the mouse
# possible values:
#   0 - focus follows the mouse (Allegro default)
#   1 - focus follows the mouse but only objects that can take focus can
#       steal it from other objects (MASkinG default)
#   2 - a mouse click is required to move the focus (like in Windows)
focus = 1


################################################################################
## This section defines the look of the mouse cursors
[MOUSE]

# the color of the mouse shadow; usually this is a shade of gray (a darker shade
# will produce a thicker shadow) although it can be any colour
shadowColor = 96,96,96

# the size of the shadow determines how blured the shadow will be; the higher
# this value the bigger the shadow will be but also more blured; sensible values
# are between one and three
shadowSize = 2

# the position of the shadow relative to the cursor sprite
shadowOffsetX = 2
shadowOffsetY = 0


################################################################################
## The following sections are descriptions for the dialog objects. Most of them
## contain 4 entries for fonts, 4 for text colours and 4 for text shadows. Fonts
## are indices ranging from 0 to 7 while the colours are in familiar RGB format
## where the individual colour components can be separated with either commas
## or semicolons. Some objects may also contain other information.
################################################################################


################################################################################
## This is the group box object
[BOX]
# background colour for the title text (set to -1 if you want it to be
# transparent)
backColor = 210,210,210

# index to the primary font used for this object
font1 = 0

# text colour for the title text in RGB format
f_col1 = 0,0,0

# shadow colour for the title text in RGB format
# if this is -1 then no shadow will be drawn
s_col1 = -1

# x offset of the title text from either the left or right side
offX = 10

# y offset of the title text in pixels
offY = 1

# sets the alignment of the title text
#   0 - left align
#   1 - right align
#   2 - centre
alignment = 0


################################################################################
## This section defines a button
[BUTTON]
# fonts for the normal, selected, disabled and focused state
font1 = 0
font2 = 0
font3 = 0
font4 = 0

# text colours for all 4 states
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0

# shadow colours
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

# by how much the text is displaced when the button is pressed down
displacement = 1

# the type of animation used... can be one of the following:
#    0 - no animation
#    1 - blend
#    2 - slide down
#    3 - slide up
#    4 - slide left
#    5 - slide right
#    6 - roll down
#    7 - roll up
#    8 - roll left
#    9 - roll right
#    10 - blinds down
#    11 - blinds up
#    12 - blinds left
#    13 - blinds right
#    14 - open from centre (horizontally)
#    15 - open from centre (vertically)
#    16 - open from centre (both ways)
#    17 - roll open from centre (h)
#    18 - roll open from centre (v)
#    19 - roll open from centre (both)
#    20 - close to centre (h)
#    21 - close to centre (v)
#    22 - close to centre (both)
#    23 - roll close to centre (h)
#    24 - roll close to centre (v)
#    25 - roll close to centre (both)
#    26 - roll close to centre (both, different version)
animationType = 0

# the duration of the animation effect in ms
animationLength = 0

################################################################################
## the checkbox
[CHECKBOX]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the radio button
[RADIO]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the listbox
[LIST]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the combo box
[COMBOBOX]
animationType = 0
animationLength = 0

################################################################################
## This defines the look normal text labels.
[TEXT]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## This defines the look edit boxes.
[EDITBOX]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 128,192,128      # this colour is used by the edit box for highlighted
                          # parts of the text
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the menu object
[MENU]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

# the height of one menu item
height = 16

# delay in ms before a submenu opens automaticaly
delay = 250

animationType = 0
animationLength= 0

################################################################################
## This section describes a window.
[WINDOW]
# font and font colours for the title text when the window has focus
font1 = 0
f_col1 = 0,0,0
s_col1 = -1

# font and font colours for the title text when the window doesn't have focus
font2 = 0
f_col2 = 128,128,128
s_col2 = -1

# the position of the title text (negative values place the text relative to the
# opposite border
textX = 12
textY = 8

# title text alignment (0 - left, 1 - right, 2 - centre)
alignment = 0

# set to 1 if the window title text should have a special background bitmap
textBack = 0

# These are the positions of the window icons on the gripbar. If a value is
# negative then the offset is calculated relative to the opposite side of the
# window.
exitX = -22
exitY = 6
maxX = -40
maxY = 6
minX = -56
minY = 6

# The animation properties for a window when it is popped up.
animationType = 0
animationLength= 0

################################################################################
## the hyper-text button
[HYPER]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,128
f_col2 = 128,0,128
f_col3 = 128,128,128
f_col4 = 128,0,128
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the tab panel buttons
[TAB]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1

################################################################################
## the desktop wallpaper bitmap
[WALLPAPER]
# the wallpaper style; can be one of the following:
#    0 - centered on the screen
#    1 - in the top-left corner of the screen
#    2 - stretched
#    3 - tiled (default)
#    4 - tiled with TiledBlit()
style = 3

################################################################################
## the tooltip help bubbles
[TOOLTIP]
backColor = 255,255,192
borderColor = 0,0,0
animationType = 0
animationLength = 0
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 128,128,128
f_col4 = 0,0,0
s_col1 = -1
s_col2 = -1
s_col3 = -1
s_col4 = -1


################################################################################
## The following sections define the skins fonts. Every skin can have up to
## eight different fonts
[FONT0]
# Path to the font. Can be relative or absolute. If the font is not found
# then MASkinG will look in the "windows\fonts" directory. The format
# of the font must one that is supported by either Allegro Font or the Grabber.
file = 

# size of the font (only applies to scalable fonts)
size = 


################################################################################
[FONT1]
file = 
size = 

################################################################################
[FONT2]
file = 
size = 

################################################################################
[FONT3]
file = 
size = 

################################################################################
[FONT4]
file = 
size = 

################################################################################
[FONT5]
file = 
size = 

################################################################################
[FONT6]
file = 
size = 

################################################################################
[FONT7]
file = 
size = 


################################################################################
## This section defines the default colours. These colours will be used if there
## are bitmaps missing from the skin bitmap datafile. They are also used by some
## objects.
[COLORS]
face = 210,210,210            # color of the panels and boxes
fontface = 16,16,16           # the default font color
shad1 = 255,255,255           # the light shadow for pseudo 3D effects
shad2 = 80,80,80              # the dark shadow for pseudo 3D effects
disable = 128,128,128         # the font colour for disabled objects
select = 128,192,128          # the face colour for selected objects
deselect = 224,224,224        # the face colour for nonselected and nonfocused objects
focus = 128,192,128           # the face colour for focuse objects
back = 180,180,180            # the dekstop colour
sunken = 232,232,232          # the colour of the inside of the sunken panel (used by the listbox)


################################################################################
## This section defines how the skin bitmaps should be tiled. Each of the
## bitmaps has two values, TCKX and TCKY which define the thickness of the
## centre part of the bitmap horizontally and vertically. When a bitmap is
## tiled only this centre part is tiled while the borders are mapped directly
## onto the target bitmap. If the thickness is set to -1, the bitmap is
## automatically divided into 3 equal parts. The default value for each
## of these parameters is -1. Note that for some bitmaps either TCKX or TCKY
## or both have no meaning as those bitmaps are never tiled anyway.
[TILING]

BOX_TCKX = -1
BOX_TCKY = -1

BOX_SHADOW_TCKX = -1
BOX_SHADOW_TCKY = -1

BUTTON_TCKX = -1
BUTTON_TCKY = -1

CHECKBOX_TCKX = -1
CHECKBOX_TCKY = -1

CLEAR_BACK_TCKX = -1
CLEAR_BACK_TCKY = -1

COMBO_BUTTON_TCKX = -1
COMBO_BUTTON_TCKY = -1

HSLIDER_BACK_TCKX = -1
HSLIDER_BACK_TCKY = -1

HSLIDER_GRIP_TCKX = -1
HSLIDER_GRIP_TCKY = -1

ICONEXIT_TCKX = -1
ICONEXIT_TCKY = -1

ICONMAX_TCKX = -1
ICONMAX_TCKY = -1

ICONMIN_TCKX = -1
ICONMIN_TCKY = -1

ICONRESTORE_TCKX = -1
ICONRESTORE_TCKY = -1

LIST_TCKX = -1
LIST_TCKY = -1

MENU_BACK_TCKX = -1
MENU_BACK_TCKY = -1

MENU_BUTTON_TCKX = -1
MENU_BUTTON_TCKY = -1

MENU_ITEM_TCKX = -1
MENU_ITEM_TCKY = -1

PANEL_GROOVE_TCKX = -1
PANEL_GROOVE_TCKY = -1

PANEL_RAISED_TCKX = -1
PANEL_RAISED_TCKY = -1

PANEL_RIDGE_TCKX = -1
PANEL_RIDGE_TCKY = -1

PANEL_SUNKEN_TCKX = -1
PANEL_SUNKEN_TCKY = -1

PROGRESSH_TCKX = -1
PROGRESSH_TCKY = -1

PROGRESSV_TCKX = -1
PROGRESSV_TCKY = -1

RADIO_TCKX = -1
RADIO_TCKY = -1

SCROLL_DOWN_TCKX = -1
SCROLL_DOWN_TCKY = -1

SCROLL_HBACK_TCKX = -1
SCROLL_HBACK_TCKY = -1

SCROLL_HGRIP_TCKX = -1
SCROLL_HGRIP_TCKY = -1

SCROLL_HGRIPOVERLAY_TCKX = -1
SCROLL_HGRIPOVERLAY_TCKY = -1

SCROLL_LEFT_TCKX = -1
SCROLL_LEFT_TCKY = -1

SCROLL_RIGHT_TCKX = -1
SCROLL_RIGHT_TCKY = -1

SCROLL_UP_TCKX = -1
SCROLL_UP_TCKY = -1

SCROLL_VBACK_TCKX = -1
SCROLL_VBACK_TCKY = -1

SCROLL_VGRIP_TCKX = -1
SCROLL_VGRIP_TCKY = -1

SCROLL_VGRIPOVERLAY_TCKX = -1
SCROLL_VGRIPOVERLAY_TCKY = -1

SEPARATORH_TCKX = -1
SEPARATORH_TCKY = -1

SEPARATORV_TCKX = -1
SEPARATORV_TCKY = -1

TAB_BUTTON_TCKX = -1
TAB_BUTTON_TCKY = -1

TAB_WINDOW_TCKX = -1
TAB_WINDOW_TCKY = -1

VSLIDER_BACK_TCKX = -1
VSLIDER_BACK_TCKY = -1

VSLIDER_GRIP_TCKX = -1
VSLIDER_GRIP_TCKY = -1

WINBOTTOM_TCKX = -1
WINBOTTOM_TCKY = -1

WINDOW_TCKX = -1
WINDOW_TCKY = -1

WINGRIP_TCKX = -1
WINGRIP_TCKY = -1

WINLEFT_TCKX = -1
WINLEFT_TCKY = -1

WINRIGHT_TCKX = -1
WINRIGHT_TCKY = -1

WINTEXT_TCKX = -1
WINTEXT_TCKY = -1

WINTOP_TCKX = -1
WINTOP_TCKY = -1


################################################################################
## This section defines mouse cursor properties such as position of the focus
## point of the cursor and animation settings (number of frames and speed).
## If a value is set to -1 the matching datafile property will be used instead.
## All defaults are -1.
[CURSOR]

MOUSE_ALTERNATIVE_FCSX = -1
MOUSE_ALTERNATIVE_FCSY = -1
MOUSE_ALTERNATIVE_FRMS = -1
MOUSE_ALTERNATIVE_FDUR = -1

MOUSE_CROSSHAIR_FCSX = -1
MOUSE_CROSSHAIR_FCSY = -1
MOUSE_CROSSHAIR_FRMS = -1
MOUSE_CROSSHAIR_FDUR = -1

MOUSE_HOURGLASS_FCSX = -1
MOUSE_HOURGLASS_FCSY = -1
MOUSE_HOURGLASS_FRMS = -1
MOUSE_HOURGLASS_FDUR = -1

MOUSE_MOVE_FCSX = -1
MOUSE_MOVE_FCSY = -1
MOUSE_MOVE_FRMS = -1
MOUSE_MOVE_FDUR = -1

MOUSE_NORMAL_FCSX = -1
MOUSE_NORMAL_FCSY = -1
MOUSE_NORMAL_FRMS = -1
MOUSE_NORMAL_FDUR = -1

MOUSE_SELECT_FCSX = -1
MOUSE_SELECT_FCSY = -1
MOUSE_SELECT_FRMS = -1
MOUSE_SELECT_FDUR = -1

MOUSE_SIZE_DIAGONAL1_FCSX = -1
MOUSE_SIZE_DIAGONAL1_FCSY = -1
MOUSE_SIZE_DIAGONAL1_FRMS = -1
MOUSE_SIZE_DIAGONAL1_FDUR = -1

MOUSE_SIZE_DIAGONAL2_FCSX = -1
MOUSE_SIZE_DIAGONAL2_FCSY = -1
MOUSE_SIZE_DIAGONAL2_FRMS = -1
MOUSE_SIZE_DIAGONAL2_FDUR = -1

MOUSE_SIZE_HORIZONTAL_FCSX = -1
MOUSE_SIZE_HORIZONTAL_FCSY = -1
MOUSE_SIZE_HORIZONTAL_FRMS = -1
MOUSE_SIZE_HORIZONTAL_FDUR = -1

MOUSE_SIZE_VERTICAL_FCSX = -1
MOUSE_SIZE_VERTICAL_FCSY = -1
MOUSE_SIZE_VERTICAL_FRMS = -1
MOUSE_SIZE_VERTICAL_FDUR = -1

MOUSE_TEXTSELECT_FCSX = -1
MOUSE_TEXTSELECT_FCSY = -1
MOUSE_TEXTSELECT_FRMS = -1
MOUSE_TEXTSELECT_FDUR = -1

MOUSE_UNAVAILABLE_FCSX = -1
MOUSE_UNAVAILABLE_FCSY = -1
MOUSE_UNAVAILABLE_FRMS = -1
MOUSE_UNAVAILABLE_FDUR = -1
